{
	"nodes":[
		{"id":"7ea264b035b0efcd","type":"text","text":"Trajet","x":-380,"y":-320,"width":250,"height":60},
		{"id":"1cc2c73aead821d5","type":"text","text":"Ville","x":400,"y":-320,"width":250,"height":60},
		{"id":"c3c8f58e38efdf7f","type":"text","text":"DateDépot","x":-130,"y":-180,"width":250,"height":60},
		{"id":"45d85169fc9cfe17","type":"text","text":"IdTrajet","x":-630,"y":-140,"width":250,"height":60},
		{"id":"f3c4eae1374c4adf","type":"text","text":"TypeTrajet","x":-330,"y":100,"width":250,"height":60},
		{"id":"2d94b650f87430cc","type":"text","text":"PrénomDéposant","x":-1585,"y":-317,"width":250,"height":60},
		{"id":"418cc665fbf08738","type":"text","text":"Utilisateur","x":-1460,"y":-457,"width":250,"height":60},
		{"id":"23a8ca04dd21c41c","type":"text","text":"NomDéposant","x":-1335,"y":-317,"width":250,"height":60},
		{"id":"3af1970463a36c54","type":"text","text":"IdUtilisateur","x":-1460,"y":-170,"width":250,"height":60},
		{"id":"63da7cd3cfeefeed","type":"text","text":"Mail","x":-1740,"y":-200,"width":250,"height":60},
		{"id":"8a6c3b7cf6bc078d","type":"text","text":"DateNaissance","x":-1210,"y":-110,"width":250,"height":60},
		{"id":"efdc9d6d8cf22755","type":"text","text":"Insee","x":415,"y":-50,"width":250,"height":60},
		{"id":"f4dbbcb2c5a2235f","type":"text","text":"CodePostal","x":565,"y":-170,"width":250,"height":60},
		{"id":"bbf335ee303f44cb","type":"text","text":"NomVille","x":220,"y":-110,"width":250,"height":60},
		{"id":"2fb10a530ffba255","x":-600,"y":-20,"width":250,"height":60,"type":"text","text":"Véhicule"},
		{"id":"3ed9972ce4022231","x":-160,"y":-20,"width":250,"height":60,"type":"text","text":"Carburant"}
	],
	"edges":[
		{"id":"a4d1429cacdfc2f0","fromNode":"7ea264b035b0efcd","fromSide":"bottom","toNode":"c3c8f58e38efdf7f","toSide":"top"},
		{"id":"a5e6d7224fd47113","fromNode":"418cc665fbf08738","fromSide":"bottom","toNode":"2d94b650f87430cc","toSide":"top"},
		{"id":"2b4b8222af3baa6a","fromNode":"418cc665fbf08738","fromSide":"bottom","toNode":"23a8ca04dd21c41c","toSide":"top"},
		{"id":"a012028c4a655a16","fromNode":"418cc665fbf08738","fromSide":"bottom","toNode":"3af1970463a36c54","toSide":"top"},
		{"id":"13a3cbd5913bee38","fromNode":"7ea264b035b0efcd","fromSide":"bottom","toNode":"45d85169fc9cfe17","toSide":"top"},
		{"id":"61623a302a69ec2d","fromNode":"7ea264b035b0efcd","fromSide":"bottom","toNode":"f3c4eae1374c4adf","toSide":"top"},
		{"id":"3634bc991f69ee01","fromNode":"418cc665fbf08738","fromSide":"bottom","toNode":"8a6c3b7cf6bc078d","toSide":"top"},
		{"id":"0fa541edc0149104","fromNode":"418cc665fbf08738","fromSide":"bottom","toNode":"63da7cd3cfeefeed","toSide":"top"},
		{"id":"e8301bd260918c66","fromNode":"1cc2c73aead821d5","fromSide":"bottom","toNode":"bbf335ee303f44cb","toSide":"top"},
		{"id":"60b014dc2334b2cf","fromNode":"1cc2c73aead821d5","fromSide":"bottom","toNode":"f4dbbcb2c5a2235f","toSide":"top"},
		{"id":"2a0ded1a75d5a15c","fromNode":"1cc2c73aead821d5","fromSide":"bottom","toNode":"efdc9d6d8cf22755","toSide":"top"},
		{"id":"af9d3a00a70ed8e8","fromNode":"7ea264b035b0efcd","fromSide":"bottom","toNode":"3ed9972ce4022231","toSide":"top"},
		{"id":"350e44657d72f842","fromNode":"7ea264b035b0efcd","fromSide":"bottom","toNode":"2fb10a530ffba255","toSide":"top"}
	]
}