<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body bgcolor="#c0c0c0" text="#000000" link="#0000EE" vlink="#551A8B">
<header>
    <center><font face="Courier New, monospace" size="6">Chat en ligne</font></center>
    <nav>
        <center>
            <a href="accueil.html">Accueil</a> |
            <a href="chat.html">Chat</a> |
            <a href="https://isen-nantes.fr" target="_blank"><img src="images/ISEN_Logo.png" alt="logo isen" border="0" height="50" width="auto"></a>
        </center>
    </nav>
    <hr>
</header>
<section>
    <div class="table">
        <table border="1" cellpadding="6" cellspacing="0" width="100%">
            <caption><font face="Arial, Helvetica, sans-serif" size="4">Bienvenue dans le Chat en ligne des étudiants de l'ISEN</font></caption>
            <thead>
                <tr>
                    <th rowspan="2" bgcolor="#e0e0e0">Jour</th>
                    <th rowspan="2" bgcolor="#e0e0e0" colspan="2">Horaires</th>
                    <th rowspan="2" bgcolor="#e0e0e0">Évènement</th>
                    <th colspan="4" bgcolor="#e0e0e0">Sites</th>
                </tr>
                <tr>
                    <th bgcolor="#f8f8f8">Brest</th>
                    <th bgcolor="#f8f8f8">Caen</th>
                    <th bgcolor="#f8f8f8">Nantes</th>
                    <th bgcolor="#f8f8f8">Rennes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lundi</td>
                    <td>17h</td>
                    <td>19h</td>
                    <td>Réunion BDE</td>
                    <td colspan="4">X</td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td>10h</td>
                    <td>12h</td>
                    <td>Réunion Club Robotique</td>
                    <td>X</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td>11h</td>
                    <td>13h</td>
                    <td>Réunion Club IA</td>
                    <td></td>
                    <td>X</td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>10h</td>
                    <td>12h</td>
                    <td>Réunion BDS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<footer>
    <p>All content copyright &copy;A3</p>
    <p><a href="http://isen-nantes.fr" target="_blank">Lien vers la page du Programmeur</a></p>
</footer>
</body>
</html>