{
	"nodes":[
		{"type":"text","text":"Etat","id":"c8da23cbfb7d2bac","x":-125,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Mouvement social","id":"d53c9c35db151616","x":-125,"y":260,"width":250,"height":60},
		{"type":"text","text":"retraites/49.3\ngilets Jaunes\nMegabassines","id":"375503483c8cc85d","x":-620,"y":80,"width":250,"height":100},
		{"type":"text","text":"Mai 1936\n#metoo\nMarche pour le climat","id":"17e1147ea03dac41","x":360,"y":100,"width":250,"height":100},
		{"type":"text","text":"# 3\nApaisement symbolique\n- Prise en compte partielle\n- Cooptation des leaders\n- dialogue / concertation","id":"1402a546dda377c1","x":-109,"y":720,"width":250,"height":240,"color":"3"},
		{"type":"text","text":"# 2\nDiscréditer","id":"8421aabed2cded54","x":-400,"y":720,"width":250,"height":100,"color":"2"},
		{"id":"e5ae3061160097cd","x":-700,"y":720,"width":250,"height":160,"color":"1","type":"text","text":"# 1\n\"Autruche\"\nDéni\nIgnorance"},
		{"type":"text","text":"# 4\nViolence\nRépression policère","id":"35275943488c1fe5","x":180,"y":720,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"# 5\nMise à l'agenda","id":"f5a84875e76f96f4","x":460,"y":720,"width":250,"height":160,"color":"5"},
		{"id":"b2fecfe1e49fd473","x":-400,"y":900,"width":250,"height":120,"color":"2","type":"text","text":"Violence\nBlocage\nDésorganisé\n\"foule\""},
		{"id":"7f55968ae6fbfb5b","x":-194,"y":520,"width":389,"height":60,"type":"text","text":"# 5 type de réaction de l'état"}
	],
	"edges":[
		{"id":"d324e89b29367e6a","fromNode":"c8da23cbfb7d2bac","fromSide":"left","toNode":"d53c9c35db151616","toSide":"left","label":"loi\nprojet loi\narrété"},
		{"id":"c785168c70a80281","fromNode":"d53c9c35db151616","fromSide":"left","toNode":"375503483c8cc85d","toSide":"bottom"},
		{"id":"7edde24906c6ef7e","fromNode":"375503483c8cc85d","fromSide":"top","toNode":"c8da23cbfb7d2bac","toSide":"left","color":"1","label":"contestation contre"},
		{"id":"691245f3bf3b9ace","fromNode":"d53c9c35db151616","fromSide":"right","toNode":"c8da23cbfb7d2bac","toSide":"right","label":"Mise à l'agenda d'1pb"},
		{"id":"5a1c262425cbdb85","fromNode":"d53c9c35db151616","fromSide":"top","toNode":"c8da23cbfb7d2bac","toSide":"bottom"},
		{"id":"ebc07681f17b0838","fromNode":"c8da23cbfb7d2bac","fromSide":"bottom","toNode":"d53c9c35db151616","toSide":"top","label":"Rapport de force"},
		{"id":"f75225d6b1d68ebe","fromNode":"8421aabed2cded54","fromSide":"bottom","toNode":"b2fecfe1e49fd473","toSide":"top","color":"2"},
		{"id":"5d5d790c2fd2a9f8","fromNode":"e5ae3061160097cd","fromSide":"top","toNode":"8421aabed2cded54","toSide":"top"},
		{"id":"86b320f4adbce7d4","fromNode":"8421aabed2cded54","fromSide":"top","toNode":"1402a546dda377c1","toSide":"top"},
		{"id":"8730629964c711c2","fromNode":"1402a546dda377c1","fromSide":"top","toNode":"35275943488c1fe5","toSide":"top"}
	]
}