%% Experiment 2 : Baseband recovery from TP4cipaQ2.wav

clc;
clear;
close all;

%% Load the audio
[y, Fs] = audioread('TP4cipaQ2.wav');
if size(y,2) > 1
    y = mean(y,2);                      % 
end

N  = length(y);

%% i) Spectre d'amplitude en kHz
Y  = fft(y);
magY = abs(Y);
halfN = floor(N/2)+1;
magY_half = magY(1:halfN);
f = (0:halfN-1)*(Fs/N);     % Hz
f_kHz = f/1000;             % kHz

figure;
plot(f_kHz, magY_half,'g');
xlabel('Frequence (kHz)');
ylabel('|Y(f)|');
title('Spectre amplitude du signal TP4cipaQ2');
grid on;
xlim([0 Fs/2000]);

%% Filtre passe-bas Butterworth pour recuperer la bande de base
% Choisir une frequence de coupure Fc (en Hz) apres avoir regarde le spectre.
Fc = 3000;                   % exemple : 3 kHz (a adapter si besoin)
Wn = Fc/(Fs/2);              % normalisation par Fs/2 [web:237]
ordre = 4;                   % ordre du filtre (simple mais efficace)

[b,a] = butter(ordre, Wn, 'low');   % filtre passe-bas Butterworth

y_filt = filter(b,a,y);            % signal filtre

%% ii) Spectre du signal filtre
Yf = fft(y_filt);
magYf = abs(Yf);
magYf_half = magYf(1:halfN);

figure;
plot(f_kHz, magYf_half,'g');
xlabel('Frequence (kHz)');
ylabel('|Y_f(f)|');
title('Spectre amplitude du signal filtre');
grid on;
xlim([0 Fs/2000]);

%% iii) Ecouter le signal filtre (a lancer dans MATLAB)
% sound(y_filt, Fs);