Renault:Scenic:13:15000:18000:bleu
Ford:Focus:14:4000:35000:blanc
Renault:Talisman:17:22000:87000:blanc
Peugeot:308:15:12000:67000:blanc
Peugeot:108:17:3800:45000:noir
Renault:Captur:16:11000:60000:bleu
Opel:Zafira:08:17000:45000:noir
Citroen:C3:15:7000:52000:gris
Opel:Astra:09:4000:30000:bleu
Opel:Corsa:07:5200:22000:blanc
Renault:Scenic:16:15000:12000:noir
Peugeot:2008:17:8000:87000:noir
Ford:Focus:13:8200:5000:bleu
Ford:Focus:14:7100:67000:blanc
Renault:Captur:16:13000:45000:rouge
Peugeot:208:15:6500:2000:blanc
Ford:Focus:15:3200:67000:noir
Peugeot:5008:19:16300:65000:bleu
Citroen:C1:19:6500:24000:gris
Renault:Kadjar:16:19100:60000:gris
Citroen:C3:14:7000:22300:bleu
Opel:Zafira:12:17000:50000:noir
Citroen:C3:16:7200:45000:bleu
Opel:Antara:18:19000:42000:blanc
Renault:Koleos:17:22000:75000:gris
Peugeot:308:10:4800:78000:blanc
Citroen:C1:14:3500:35000:blanc
Peugeot:108:16:3000:35000:noir
Opel:Zafira:15:12000:45000:noir
Opel:Antara:15:2000:12000:bleu
Renault:Zoe:17:15000:42000:blanc
